conversation.url=https://gateway.watsonplatform.net/conversation/api
conversation.username=19d63ac3-37fe-4290-8ce0-23b5c8b2ce0d
conversation.password=U2VHjsISnCeV
conversation.workspaceid=abe5ffa9-dcf5-4acc-90de-279b11aefe74